[Desktop Entry]
Version=1.1
Type=Application
Name=Archivos
Comment=Acceder a archivos y organizarlos
Icon=system-file-manager
DBusActivatable=true
Exec=nautilus --new-window %U
Actions=new-window;
MimeType=inode/directory;application/x-7z-compressed;application/x-7z-compressed-tar;application/x-bzip;application/x-bzip-compressed-tar;application/x-compress;application/x-compressed-tar;application/x-cpio;application/x-gzip;application/x-lha;application/x-lzip;application/x-lzip-compressed-tar;application/x-lzma;application/x-lzma-compressed-tar;application/x-tar;application/x-tarz;application/x-xar;application/x-xz;application/x-xz-compressed-tar;application/zip;application/gzip;application/bzip2;application/vnd.rar;
Categories=Utility;
Keywords=carpeta;gestor;explorar;disco;sistema de archivos;nautilus;
StartupNotify=true

[Desktop Action new-window]
Name=Ventana nueva
Exec=nautilus --new-window
