<?xml version="1.0" encoding="UTF-8"?>
<xbel version="1.0"
      xmlns:bookmark="http://www.freedesktop.org/standards/desktop-bookmarks"
      xmlns:mime="http://www.freedesktop.org/standards/shared-mime-info"
>
  <bookmark href="file:///home/usuario/.local/share/backgrounds/tux.jpg" added="2021-04-18T20:46:40.873194Z" modified="2021-04-18T21:02:34.965004Z" visited="2021-04-18T20:46:40.873195Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="image/jpeg"/>
        <bookmark:applications>
          <bookmark:application name="brave" exec="&apos;brave %u&apos;" modified="2021-04-18T20:46:40.873198Z" count="1"/>
          <bookmark:application name="gnome-control-center" exec="&apos;gnome-control-center %u&apos;" modified="2021-04-18T21:02:34.965001Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/usuario/.local/share/backgrounds/arch-basic.jpg" added="2021-04-18T20:55:23.618528Z" modified="2021-04-18T21:02:34.965037Z" visited="2021-04-18T20:55:23.618529Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="image/jpeg"/>
        <bookmark:applications>
          <bookmark:application name="brave" exec="&apos;brave %u&apos;" modified="2021-04-18T20:55:23.618534Z" count="1"/>
          <bookmark:application name="gnome-control-center" exec="&apos;gnome-control-center %u&apos;" modified="2021-04-18T21:02:34.965035Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/usuario/.local/share/backgrounds/anime-girl-archlinux.png" added="2021-04-18T20:59:42.226336Z" modified="2021-04-18T21:02:34.965047Z" visited="2021-04-18T20:59:42.226338Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="image/png"/>
        <bookmark:applications>
          <bookmark:application name="brave" exec="&apos;brave %u&apos;" modified="2021-04-18T20:59:42.226343Z" count="1"/>
          <bookmark:application name="gnome-control-center" exec="&apos;gnome-control-center %u&apos;" modified="2021-04-18T21:02:34.965045Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/usuario/.local/share/backgrounds/pacman.jpg" added="2021-04-18T21:01:02.145697Z" modified="2021-04-18T21:02:34.964982Z" visited="2021-04-18T21:01:02.145698Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="image/jpeg"/>
        <bookmark:applications>
          <bookmark:application name="brave" exec="&apos;brave %u&apos;" modified="2021-04-18T21:01:02.145703Z" count="1"/>
          <bookmark:application name="gnome-control-center" exec="&apos;gnome-control-center %u&apos;" modified="2021-04-18T21:02:34.964978Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/usuario/.local/share/backgrounds/lago.jpg" added="2021-04-18T21:01:21.781520Z" modified="2021-04-18T21:02:34.965015Z" visited="2021-04-18T21:01:21.781522Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="image/jpeg"/>
        <bookmark:applications>
          <bookmark:application name="brave" exec="&apos;brave %u&apos;" modified="2021-04-18T21:01:21.781527Z" count="1"/>
          <bookmark:application name="gnome-control-center" exec="&apos;gnome-control-center %u&apos;" modified="2021-04-18T21:02:34.965013Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/usuario/.local/share/backgrounds/ciudad.jpeg" added="2021-04-18T21:01:32.520444Z" modified="2021-04-18T21:02:34.965026Z" visited="2021-04-18T21:01:32.520446Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="image/jpeg"/>
        <bookmark:applications>
          <bookmark:application name="brave" exec="&apos;brave %u&apos;" modified="2021-04-18T21:01:32.520450Z" count="1"/>
          <bookmark:application name="gnome-control-center" exec="&apos;gnome-control-center %u&apos;" modified="2021-04-18T21:02:34.965024Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
</xbel>